RankHandler rk = new RankHandler();
string prize1 = rk.rankPrize(1);
system.debug('Prize(1) is ' + prize1);

string prize3 = rk.rankPrize(3);
system.debug('Prize(3) is ' + prize3);

string prize8 = rk.rankPrize(8);
system.debug('Prize(8) is ' + prize8);

string prize31 = rk.rankPrize(31);
system.debug('Prize(31) is ' + prize31);

RankHandler rk = new RankHandler();
string prize1 = rk.rankPrizeSwitch(1);
system.debug('Prize(1) is ' + prize1);

string prize3 = rk.rankPrizeSwitch(3);
system.debug('Prize(3) is ' + prize3);

string prize8 = rk.rankPrizeSwitch(8);
system.debug('Prize(8) is ' + prize8);

string prize31 = rk.rankPrizeSwitch(31);
system.debug('Prize(31) is ' + prize31);